{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "out": "./docs",
  "tsconfig": "./tsconfig.json",
  "excludeInternal": true,
  "validation": {
    "invalidLink": true,
    "notDocumented": false, // TODO: Change to true
    "notExported": true
  },
  "includeVersion": true,
  "searchInComments": true,
  "searchInDocuments": true,
  "navigation": {
    "includeCategories": false,
    "includeGroups": false,
    "compactFolders": false,
    "excludeReferences": false,
    "includeFolders": false
  },
}